/*
javascript - это мультипарадигменный язык.
мложно писать код в парадигме ооп, а можно - 
используя функциональный подход

есть четкое разделение на серверную и 
клиентскую часть в любом веб-приложении

общение сервера и клиента непрерывно обеспечивается
с помощью протокола http
*/

let div = document.querySelector('div')
div.addEventListener('click', function() {
    div.innerText = "Привет, мир!"
})